.color-red {
  color: red;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

.header__text {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__text h1 {
  font-size: 44px;
  margin-top: 10rem;
}

.service h1 {
  font-size: 44px;
  text-align: center;
}

.service .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
  text-align: center;
}

.service .cards .card {
  height: 400px;
  width: 380px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  margin-left: 1rem;
}

.service .cards .card h2 {
  color: red;
}

.service .cards .card p {
  overflow: hidden;
}

footer p {
  text-align: center;
}

/* Mobile devices Layout: 320px to 480px*/
@media (min-width: 320px) and (max-width: 480px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header__text h1 {
    margin-top: 3rem;
    text-align: center;
    font-size: 60px;
    margin-left: 5rem;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .cards .card {
    margin-bottom: 2rem;
  }
}

/* iPads, Tablets Layout: 481px to 768px */
@media (min-width: 481px) and (max-width: 768px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header__text h1 {
    margin-top: 2rem;
  }
  main .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .cards .card {
    margin-bottom: 2rem;
    margin-left: 5rem;
  }
}

/* Small screens, laptops Layout: 769px to 1024px */
/*# sourceMappingURL=style.css.map */